{{- range $key, $val := .Values }}
{{- if eq Enable 'true' }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-{{$key}}
  labels:
    nombre: {{ $key }}
spec:
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  resources:
    requests:
      storage: {{ $val.PVC.capacity}}
  storageClassName: {{ $val.PVC.storageClassName}}
{{- end }}
---
{{- end }}
