tubearchivist:
  image:
    repository: bbilly1/tubearchivist
    tag: latest
  service:
    type: ClusterIP
    port: 8000
  env:
    ES_URL: "http://archivist-es:9200"
    REDIS_HOST: "archivist-redis"
    HOST_UID: 1000
    HOST_GID: 1000
    TA_HOST: "tubearchivist.local"
    TA_USERNAME: "tubearchivist"
    TA_PASSWORD: "verysecret"
    ELASTIC_PASSWORD: "verysecret"
    TZ: "America/New_York"

redis:
  image:
    repository: redis/redis-stack-server
    tag: latest
  service:
    type: ClusterIP
    port: 6379

elasticsearch:
  image:
    repository: bbilly1/tubearchivist-es
    tag: latest
  service:
    type: ClusterIP
    port: 9200
  env:
    ELASTIC_PASSWORD: "verysecret"
    ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    xpack_security_enabled: "true"
    discovery_type: "single-node"
    path_repo: "/usr/share/elasticsearch/data/snapshot"
