apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.lavalink.name }}
spec:
  selector:
    app: {{ .Values.lavalink.name }}
  ports:
    - protocol: TCP
      port: 2333
      targetPort: 2333
