replicaCount: 1

image:
  lavalink:
    repository: ghcr.io/lavalink-devs/lavalink
    tag: latest
    pullPolicy: IfNotPresent
  lavamusic:
    repository: ghcr.io/appujet/lavamusic
    tag: main
    pullPolicy: IfNotPresent

lavalink:
  name: lavamusic-lavalink
  containerName: lavamusic-lavalink
  config: |
    server:
      port: 2333
      address: "0.0.0.0"
    password: "youshallnotpass"
    # ... other lavalink settings

lavamusic:
  name: lavamusic
  containerName: lavamusic
  environment:
    LAVALINK_URL: "lavalink:2333"
    LAVALINK_AUTH: "youshallnotpass"
    LAVALINK_NAME: "LavaMusic"
    LAVALINK_SECURE: "false"
    # DATABASE_URL: # Uncomment and set the appropriate database URL
