name: emulatorjs
Image: 'lscr.io/linuxserver/emulatorjs:latest' 
Service:
    portWeb: 80
    portBack: 3000
PVC:
    storageClassName: microk8s-hostpath
    capacity: 1Gi
Ingress:
  Host: emulatorjs.thelmalouise.ddns.net
  prefix: ''
Volumes:
      config:
        type: volumenClain
        mountPath: /config
      data:
        type: nfs
        mountPath: /data
        server: 10.10.0.177
        path: /volume1/Roms/data
