vaultwarden:
  Image: 'linuxserver/freetube:version-190523148' 
  Service:
      port: 80
  PVC:
      storageClassName: nfs-csi
      capacity: 1Gi
      Enable: true
  Ingress:
    Host: yt-cl.thelmalouise.ddns.net
    prefix: ""
    Enable: true
    EnableOauth: false
  Volumes:
        config:
          type: volumenClain
          mountPath: /data