apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.lavalink.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.lavalink.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.lavalink.name }}
    spec:
      containers:
        - name: {{ .Values.lavalink.containerName }}
          image: "{{ .Values.image.lavalink.repository }}:{{ .Values.image.lavalink.tag }}"
          ports:
            - containerPort: 2333
          volumeMounts:
            - name: config-volume
              mountPath: /opt/Lavalink/application.yml
              subPath: application.yml
            - name: plugins-volume
              mountPath: /opt/Lavalink/plugins
      volumes:
        - name: config-volume
          configMap:
            name: lavalink-config
