{{- range $key, $val := .Values }}
{{- if eq $val.Ingress.Enable true }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $key }}-ingress
  labels:
    nombre: {{ $key }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    {{- if eq $val.Ingress.EnableOauth true}}
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization, X-Auth-Request-Email, X-Auth-Request-User
    nginx.ingress.kubernetes.io/auth-signin: >-
      https://oauth.thelmalouise.ddns.net/oauth2/start?rd=$scheme://$host$request_uri
    nginx.ingress.kubernetes.io/auth-url: https://oauth.thelmalouise.ddns.net/oauth2/auth
    nginx.ingress.kubernetes.io/configuration-snippet: |
      auth_request_set $name_upstream_1 $upstream_cookie_name_1;
    nginx.ingress.kubernetes.io/proxy-set-header: X-Forwarded-Uri $request_uri
    {{- end }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ $val.Ingress.Host }}
      http:
        paths:
        - path: /{{ $val.Ingress.prefix }}
          pathType: Prefix
          backend:
            service:
              name: {{ $key }}-svc
              port:
                number: {{ $val.Service.port }}
---
{{- end }}
{{- end }}
