{{- range $key, $val := .Values }}
{{- if $key eq sonarr or $key eq radarr -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{$key}}-config
  labels:
    app: {{$key}}-config
data:
  {{- $val.ConfigMap | toYaml | nindent 2 }}
---
{{- end }} 
{{- end }} 
